POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PORT=

SUPERUSER_EMAIL=
SUPERUSER_PASSWORD=
SUPERUSER_FIRST_NAME=
SUPERUSER_LAST_NAME=

USER_MAIL=
USER_MAIL_PASSWORD=

BOT_TOKEN=

SECRET_KEY=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=